<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>게시판 템플릿</title>
    <link rel="stylesheet" type="text/css" href="./media/css/style.css">
    
</head>
<body>
    <div class="wrap">
        <div class="content">
            <div class="board-header">
                <h2 class="title">제목입니다</h2>
                <p class="date">2020-04-02</p>

            </div>
            <div class="board-body">
                <div>
                    내용입니다
                </div>
                
            </div>
            <div class="board-footer">
                <button type="button" class="prev">이전글</button>
                <button type="button" class="next">다음글</button>
            </div>
        </div>
    </div>
</body>
</html>