<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="./media/css/style.css">
    
</head>
<body>
    <div class="wrap">
        <div class="content">
            <h1 class="bac">BAC란?</h1>
            <p>혈중 알코올 농도 (Blood Alcohol Concentration)</p>
            
            <div class="base">
                <h1 class="koroad">대한민국 음주운전 기준 및 처벌</h1>
                <dl>
                    <dt>음주운전 기준</dt>
                    <dd>도로교통법 제 44조 제 1항에 따라 운전이 금지되는 술에 취한 상태의 기준은 <strong>운전자의 혈중 알코올 농도가 0.03% 이상의 경우로 규정</strong>하고 있다</dd>
                </dl>
                <P>알코올 농도 결과에 따른 음주운전 처벌 기준</P>
                <dl class="base-list">
                    <dt class="drunken">0.03% ~ 0.08% 미만</dt>
                    <dd>형사처벌, 100일간 면허정지</dd>
                    <dt class="warning">0.08% 이상</dt>
                    <dd>형사처벌, 면허취소</dd>
                    <dt class="defy">측정 불응 시</dt>
                    <dd>형사처벌, 면허취소</dd>
                </dl>
                <span>형사처벌 : 5년이하의 징역 또는 2,000만원 이하의 벌금</span>
                <sub>출처 : 도로교통공단</sub>
            </div>
        </div>
    </div>
</body>
</html>