@import url(http://fonts.googleapis.com/earlyaccess/notosanskr.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosansjp.css);
@import url(http://fonts.googleapis.com/earlyaccess/notosanssc.css);
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

/* reset */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	letter-spacing: -1px;
	color:#191919

}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}


/* 일본어 */
:lang(ja) {
  font-family: 'Noto Sans JP', sans-serif;
}
/* 중국어 (간체) */
:lang(zh-Hans) {
  font-family: 'Noto Sans SC', sans-serif;
}
body, table, th, td, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,
	pre, form, fieldset, textarea, blockquote, span, * {
	font-family: 'Noto Sans KR', 'Roboto', sans-serif;
}

.wrap{
    max-width: 654px;
    width: 279px;
    padding:40px 48px 50px;
	position: relative;
}
.content h1{
	background-repeat: no-repeat;
	background-position: left center;
	line-height: 2;
	font-size: 18px;
	font-weight: 600;
	margin-bottom:10px;
}
.bac{
	background-image: url(../images/ico-drop.svg);
	background-size: .875rem;
	padding-left: 20px;
}
.koroad{
	background-image: url(../images/ico-logo.svg);
	background-size: 1.3em;
	margin:30px 0 25px !important;
	padding-left: 30px;
}
.content strong{
	font-weight: 600;
}
.content p, .content dt, .content dd{
	font-size: 1rem;
	line-height: 1.4;
}

.base > p{
	margin-top: 25px;
}
.content dt{
	font-weight: 600;
	margin-bottom: 20px;

}
.base-list dt{
	margin-top:10px;
	position: relative;
	z-index: 1;
	display: inline-block;
	line-height: 1;
}
.base-list dt::after{
	content:'';
	display: block;
	width: 100%;
	height:80%; 
	position: absolute;
	z-index: -1;
	top:6px;
	left:0;	
}

.base-list dt.drunken::after{
	background-color: #FF982080;
}
.base-list dt.warning::after{
	background-color: #FF31204D;
}
.base-list dt.defy::after{
	background-color: #DBDBDB;
}
span{
	display: block;
	font-size: 0.875rem;
	color: #767676;
	margin-top: 20px;;
}
sub{
	text-align: right;
	display: block;
	margin-top: 80px;
	color:#767676;
	font-size: 10px;

}

/* 게시판 */
.board-header{
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}
.board-header .title{
	font-size: 20px;
	font-weight: 700;		
}
.board-header .date{
	font-size: .875rem;
	text-align: right;	
	color:#999	
}
.board-body{
	padding:1rem;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	margin: 1rem 0;
	min-height: 560px;
	font-size: 1rem;;
}

.board-footer{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.board-footer button{
	background-color: transparent;
	border:0;
	background-repeat: no-repeat;
	background-size: 6px;
	
	color:#797979
}
.board-footer button.prev{
	background-image: url('../images/ico-arrow-l.svg');
	background-position: left center;
	padding-left:10px;
}
.board-footer button.next{
	background-image: url('../images/ico-arrow-r.svg');
	background-position: right center ;
	padding-right:10px;
}